
# TOKEN_KEY = MYRANDOMKEY
# BASE_URL = localhost:8080/
# NODE_ENV= development
# EMAIL_TOKEN_KEY= MYRANDOMTOKEN

# EMAIL_SENDER_HOST = main.example.com
# EMAIL_SENDER_PORT = 465
# EMAIL_SENDER_USERNAME = EMAIL_USERNAME
# EMAIL_SENDER_PASSWORD = EMAIL_PASSWORD

APP_PORT=YOUR_APP_PORT_OF_DATABASE
FRONTEND_URL=YOUR_FRONTEND_URL
DB_HOST=YOUR_HOST_OF_DATABASE
DB_PORT=YOUR_PORT_OF_DATABASE
DB_USER=YOUR_NAME_USER
DB_NAME=YOUR_NAME_OF_DATABASE